spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/victims_db 
spring.datasource.username=postgres
spring.datasource.password=Madzikowska1 
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=false
logging.level.org.springframework.web=DEBUG
jwt.header=Authorization
jwt.secret-key=disaster

######Email Properties ######
# TODO: Change username and password
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=magdaapekackaa@gmail.com
spring.mail.password=Madzikowska12
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
#
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#

#reset password
email.subject-password-reset=Password reset request.
email.url-password-reset=${client.url}/reset-password?token=
#
client.url=http://localhost:3000
spring.freemarker.checkTemplateLocation=false